
# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=authdb

# Auth Service Configuration
DATABASE_URL=postgresql://user:password@postgres:5432/authdb
SECRET_KEY=secretkey
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
