
# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=authdb

# Auth Service Configuration
DATABASE_URL=postgresql://user:password@postgres:5432/authdb
SECRET_KEY=secretkey
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth configuration



GOOGLE_CLIENT_ID=265076716869-jbc2behs1oe2djbjgh25babe2t5op6d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth